<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div id="search">
            <input type="text" placeholder="Enter city name" 
            spellcheck="false" id="input">
            <button id="button"><img src="/images/search.png" ></button>
        </div>
        <div class="content">
            <img src="/images/clear.png" id="img">
            <h1><span id="temp">36</span> °C</h1>
            <h3 id="status">Mostly Cloudy</h3>
            <h2 id="city">Bhopal</h2>
        </div>
        <div id="bottom">
            <div id="wind">
                <img src="/images/wind.png" >
                <p><span id="windSpeed">32</span> %<br>Wind Speed</p>
            </div>
            <div id="humudity">
                <img src="/images/humidity.png" alt="">
                <p><span id="humidity">10</span> km/h<br>Humidity</p>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>