*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: #212121;
}
.card{
    width: 90%;
    max-width: 470px;
    text-align: center;
    color: white;
    background: linear-gradient(135deg, #00feba,#5b548a );
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
input{
    height: 50px;
    border-radius: 25px;
    border: 0;
    outline: 0;
    padding: 10px 25px;
    flex: 1;
    font-size: 18px;
    margin-right: 16px;
    background: #ebfffc;
}
button{
    background: #ebfffc;
    border-radius: 50%;
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;  
}
button img{
    width: 16px;
}

#bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

#wind{
    display: flex; 
}

#wind img{
    height: 40px;
    width: 40px;
}
#wind p{
    margin-left: 20px;
    font-size: 16px;
}

#humudity{
    display: flex; 
}

#humudity img{
    height: 40px;
    width: 40px;
}
#humudity p{
    margin-left: 20px;
    font-size: 16px;
    
}

.content img{
    height: 150px;
    width: 150px;
}
    